.main {
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
}

.greet-main {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  min-height: 90vh;
  padding: 20px 5%;
  margin: 0px auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-position: 80% 50%;
}

.greeting-main {
  width: 50%;
  display: flex;
  height: 100%;
  min-height: 90vh;
  align-items: center;
}

.greeting-main > * {
  flex: 1;
}

.greeting-text-div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}
.greeting-div {
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: flex-start;
}

.greeting-text {
  width: 100%;
  font-size: 52px;
  line-height: 1.1;
  margin: 0px !important;
  font-family: "Google Sans Bold";
}

.greeting-nickname {
  font-size: 30px;
  font-family: "Google Sans Bold Italic";
}

.greeting-text-p {
  font-size: 20px;
  font-style: italic;
  line-height: 28px;
  font-family: "Google Sans Medium";
  /*text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);*/
}

.greeting-image-div > * {
  max-width: 100%;
  height: auto;
}

.portfolio-repo-btn-div {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 4px;
}

.see-my-cv-btn {
  display: flex;
  align-items: center;
  max-height: 50px;
  font-weight: 700;
}

@media (max-width: 430px) {
  .greet-main {
    height: 100vh;
    padding-bottom: 25%;
    background-position: 80%;
    align-items: end;
  }
  .greeting-main {
    width: 100%;
    display: inline;
    margin-bottom: 0px;
  }
  .greeting-text {
    margin-top: 10px;
    font-size: 42px;
    text-align: center;
  }
  .greeting-nickname {
    text-align: center;
    font-size: 14px;
  }
  .greeting-image-div {
    display: none;
  }
  .greeting-text-p {
    font-size: 12px;
    margin-right: 0px;
    line-height: normal;
    text-align: center;
  }
  .portfolio-repo-btn-div {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4px;
    margin-top: 20px;
  }
  .portfolio-repo-btn-div span {
    font-size: 14px;
  }
  .greeting-image-div {
    display: none;
  }
}

@media (min-width: 430px) and (max-width: 768px) {
  .greet-main {
    background-position: right;
    align-items: end;
    padding-bottom: 10%;
  }
  .greeting-main {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    height: fit-content;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }
  .greeting-image-div > * {
    max-width: 100%;
    height: auto;
  }
  .greeting-text {
    font-size: 42px;
    text-align: center;
  }
  .greeting-nickname {
    text-align: left;
    font-size: 16px;
  }
  .greeting-nickname {
    font-size: 25px;
    text-align: left;
  }
  .greeting-text-p {
    font-size: 14px;
    margin-right: 0px;
    line-height: normal;
    text-align: center;
  }
  .portfolio-repo-btn-div {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-top: 20px;
  }
}

/* Media Query */
@media (min-width: 769px) and (max-width: 1380px) {
  .greet-main {
    background-position: right;
    padding-bottom: 25%;
    align-items: end;
  }
  .greeting-main {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    height: fit-content;
    align-items: center;
  }
  .greeting-text {
    text-align: center;
    font-size: 36px;
  }
  .greeting-nickname {
    text-align: center;
  }
  .greeting-text-p {
    margin-right: 0px;
    text-align: center;
    font-size: 16px;
  }
  .portfolio-repo-btn-div {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-top: 20px;
  }
}
